@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700');


/* font */

* {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: #000;
    text-decoration: none;
}

a:focus {
    outline: none;
}


/* header */

header {
    height: 3rem;
    width: 100%;
    background-color: white;
    box-shadow: 0 3px 5px rgba(200,200,200);
    display: flex;
    white-space: nowrap;

    position: fixed;
    top:0;
    z-index: 1;
}

.header-section {
    line-height: 3rem;
}

#header-searchbox input {
    border: none;
    border-bottom: solid rgb(200,200,200) 1px;
    border-radius: 15px;
    padding-left: 20px;
    padding-bottom: 2px;
    color: #a58006;
}

#header-searchbox {
    /*margin-right: auto;*/
}

#logo-container {
    text-align: left;
}

#nav-buttons {
    margin: auto;
    text-align:center
}

#user-buttons {
    text-align:right;
}

#logo-container {
    font-size: 1.5em;
}

.nav-button {
    margin: 0 1rem;
    font-weight: 700;
}

.nav-button:hover {
    color: #cca620;
}


/* main picture */

.main-banner {
    background-position: top;
    background-repeat: no-repeat;
    background-image: url('/static/img/index.jpeg');
    height: 800px;

    display: grid;
    grid-template-rows: 15% 25% 30% 1fr;
    grid-template-columns: 10% repeat(6, 1fr) 10%;
    align-items: center;
    justify-items: center;
    grid-column-gap: 10px;
}

.main-banner a {
    height: 45px;
    width: 200px;
    line-height: 45px;

    font-size: 20px;
    text-align: center;

    background-color: #cca620;
    color: white;
    border-radius: 1em;
}

.main-banner a:hover {
    background-color: #edc647;
}

.main-banner a:nth-of-type(1) {
    grid-area: 3 / 3 / 4 / 4;
}

.main-banner a:nth-of-type(2) {
    grid-area: 3 / 4 / 4 / 5;
}

.main-banner a:nth-of-type(3) {
    grid-area: 3 / 5 / 4 / 6;
}

.main-banner a:nth-of-type(4) {
    grid-area: 3 / 6 / 4 / 7;
}

.claim {
    grid-area:2 / 3 / 3 / 7;
    font-size: 80px;
}


/* footer */

footer {
    background-color: rgba(250,250,250);
    height: 200px;

    display: flex;
    justify-content: center;
}

footer section {
    padding: 1em 0;
    width: 200px; /*need to specify width in order section to not stretch to max*/
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer section * {
    align-text: center;
}

footer section a {
    color: #4A4A4A;
    font-size: 0.8em;
    align-text: center;
}

footer section a:hover {
    color:#000;
}


/* login */

.grid_container {
    height: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center
    align-content: center;
}
.login-image {
    background-position: left;
    background-repeat: no-repeat;
    background-image: url('/static/img/index.jpeg');
    grid-area: 1 / 1 / 2 / 2;
}

.login_form,
.register_form {
    grid-area: 1 / 2 / 2 / 3;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    white-space: nowrap;
}

.login_form h2,
.register_form h2 {
    font-size: 40px;
    height: 50px;
    margin-bottom: 50px;
}

.login_form p,
.register_form p {
    height: 2.6rem;
    line-height: 2.6rem;
    margin: 1rem auto;
    /*display: flex;*/
}

.login_form label,
.register_form label  {
    display: inline-block;

    /*text-align: right;
    padding-right: 50px;*/
    width: 12rem;
}

.login_form input,
.register_form input {
    width: 400px;
    font-size: 1.5em;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border: none;
    border-bottom: solid rgb(200,200,200) 1px;
}

.login_form button,
.register_form button {
    margin-top: 20px;
    width: 200px;
}

.login_form .forgot-pass {
    display: inline-block;
    width: 400px;
    text-align: right;
    color: #a58006;
}

.login_form .forgot-pass:hover {
    font-weight: 700;
    color: black;
}


/* shared */

button {
    border: none;
    border-radius: 1em;
    padding: 0.5em 1.5em;
    font-size: 20px;
}

button:hover {
    background-color: #cca620;
    color: white;
}

/* event page */
.main-image {
    height: 500px;
    width: 400px;
}

.main-image img {
    height: 100%;
    width: 100%;
}

/* event listing */

.thin-banner {
    height: 400px;
    background-position: top;
    background-repeat: no-repeat;
    background-image: url('/static/img/skyscrapers_cropped.jpg');
    position:relative;
}

.thin-banner h1 {
    font-size: 60px;
    bottom: 50%;
    left: 5%;
    text-align: center;
    position: absolute;
}

.event-filters {
    /*temporary rule - just placeholder*/
    height: 100px;
}

.event-category-filters {
    text-align: center;
    display: flex;
    justify-content: center;
}

.button-gold {
    margin: 0 30px;
    padding:  10px;
    font-size: 20px;
    background-color: #cca620;
    color: white;
    border-radius: 1em;
    height: 45px;
    width: 200px;
}

.button-gold:hover {
    background-color: #edc647;
}


/*---------------------------*/

.tile-container {
    padding: 0 200px;
    margin: 3em auto;
}

.tile-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fill, 300px);
    grid-gap: 30px;
    margin:auto;
}

.event-tile {
    display: grid;
    grid-template-rows: 2fr 1fr;
    white-space: nowrap;
    min-width: 200px;
}

.event-tile img {
    max-width:100%;
    max-height: 100%;
    background-color: white;
}

.event-details {
    padding: 1em;
}

.event-details p:nth-of-type(1) {
    font-style: italic;
}

.event-details p:nth-of-type(2) {
    font-weight: 600;
    font-size: 1.2em;
}

.not-available {
    width: 100%;
    height: 100%;
    margin:auto;
    background-image: url('/static/img/camera.svg');
    background-repeat: no-repeat;
    background-position: center;
    border: solid #cca620 1px;
}


/* event filters */

.event-filters {
    /*display: flex;
    justify-content: center;
    align-items: center;
    margin: 2em 0;*/
    display: grid;
    grid-template-rows: 50px auto;
    grid-template-columns: 350px 350px 300px 300px 100px;
    align-content: top;
    align-items: center;
    justify-content: center;
    margin: 3rem 0;
    min-height: 100px;
}

.errors {
    margin:10px;
    display: flex;
    flex-direction: column;
}

.event-filters .filter {
    height: 80px;
}

.event-filters .form-filter:nth-of-type(1) {
    grid-area: 1 / 1 / 2 / 2
}

.event-filters .form-filter:nth-of-type(2) {
    grid-area: 1 / 3 / 2 / 4
}

.event-filters .form-filter:nth-of-type(3) {
    grid-area: 1 / 2 / 2 / 3
}

.event-filters .form-filter:nth-of-type(4) {
    grid-area:  1 / 4 / 2 / 5
}

.event-filters button {
    grid-area: 1 / 5 / 2 / 6
}

div.errors[for="date_from"] {
    grid-area: 2 / 1 / 3 / 2
}

div.errors[for="date_to"] {
    grid-area: 2 / 2 / 3 / 3
}

div.errors[for="guests"] {
    grid-area: 2 / 3 / 3 / 4
}


select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border:none;
    border-bottom: solid black 1px;
    padding: 0.5em 1.5em;
    background-color: white;
}

.error {
    margin-top:5px;
    color: #b22929;
}


/* pagination */

.pagination {
    margin: 3em;
    display: flex;
    justify-content: center;
}

.pagination * {
    padding: 0.5em 1em;
}

.pagination-num_pages{
    padding: 0;
}

.pagination .active-pagination {
    background-color: #cca620;
}

.pagination .inactive-pagination {
    background-color: #c9c9c9;
}

/* carousel setup */
.owl-carousel {
    height: 400px;
    width: 500px;
    position: relative;
}
.owl-nav {
    font-size: 2rem;
}
.owl-prev {
    width: 15px;
    height: 100px;
    position: absolute;
    top: 40%;
    left: 3%;
}
.owl-next {
    width: 15px;
    height: 100px;
    position: absolute;
    top: 40%;
    right: 3%;
}